.thumbnail{
    width: 100%;
}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}

.video-preview a{
    text-decoration: none;
    color: black;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.video-preview:hover{
    box-shadow: 2px 2px 6px grey, -2px -2px 6px grey;
    transition: 0.5s;

}
.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

/* 
@media(min-width:1000px){
    .video-title{
        font-size: 16px;
        line-height: 24px;
    }
}  */

.video-author,.video-stats{
    font-size: 12px;
    color: rgb(96,96,96);
}

/* 

@media(min-width:1000px){
    .video-author,.video-stats, .hover-title, .video-time{
        font-size: 14px;
    }
}  */

.video-author{
    margin-bottom: 4px;
}
.profile-picture{
    width: 36px;
    border-radius: 30px;
}

.channel-picture{
    position: relative;
    cursor: pointer;
    display: inline-block;
    height: 50px;
}

.channel-hover{
    background-color: white;
    width: 230px;
    height: 70px;
    box-shadow: 0 0 3px rgba(0,0,0,0.3);
    display: flex;
    align-items: center;
    position: absolute;
    bottom: -65px;
    opacity: 0;
    transition: opacity 0.3s;
    pointer-events: none;
}

.channel-picture:hover .channel-hover{
    opacity: 1;
}

.channel-hover img{
    margin-left: 10px;
    width: 50px;
}

.hover-title{
    font-weight: 600;
    font-size: 16px;
    margin-left: 9px;
    margin-bottom: 4px;
}
.author-subscribers{
    color: rgb(96,96,96);
    margin-left: 9px;
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media(max-width:720px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width:721px) and (max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(min-width:1000px){
     .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time{
    position: absolute;
    bottom: 12px;
    right: 5px;
    background-color: black;
    color: white;
    font-size: 12px;
    font-weight: 500;
    border-radius: 2px;
    padding: 4px;
}